spring.application.name=ms-file-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8088
server.servlet.context-path=/api/file-server
logging.level.root = INFO

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-path=uploads